<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }
        .back{
            width: 100%;    
                       
        }
        .cont{
            
            margin-top:70px;
            margin-left: 500px;
            width: 30%;
            height: 80vh;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-image: url("im.jpg");
        }
        .cont h1{
            font-weight: bold;
            line-height: 60px;
            margin-top: 20px;
            color: white;
             text-align: center;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .cont input{
            background: transparent;
            border:2px solid white;
            margin-top:10px ;
            text-align: center;
        }
        input[type="text"]{
            
            color: beige;
            border-radius: 20px;
            padding: 10px;
        }
        input[placeholder="User id"]{
            
            padding-left: 15px;
            padding-right: 15px;
        }
        .in{
            text-align: center;

        }
        input[placeholder="Password"]{
            padding-left: 15px;
            padding-right: 15px;
        }
        

        .b1 button{
            color: rgb(243, 120, 76);
            border: 2px solid white;
            margin-top: 60px;
            border-radius: 20px;
            font-size: 25px;
            background: transparent;
            padding-left: 70px;
            padding-right: 70px;
            margin-bottom: 30px;
            
        }
        .b2 button{
            color: rgb(243, 120, 76);
            border: 2px solid white;
            margin-top: 30px;
            border-radius: 20px;
            font-size: 25px;
            background: transparent;
            padding-left: 50px;
            padding-right: 50px;
            
        }

    </style>
</head>
<body style="background-image: url(in.jpg);">
    <div class="back">
        <div class="cont">
             <h1>Login</h1>
             <input type="text" placeholder="User id"/>
             <div class="in">
             <input type="text" placeholder="Password"/></div>
             <div class="b1"><button>
                Login
             </button></div>
             <div class="b2"><button>I am NEW</button></div>
             
        </div>
    </div>
</body>
</html>